COC1=CC(CCF)=C(OC)C=C1CCN
C=CC1=C(OC)C=C(CCN)C(OC)=C1
COC1=CC(=C(C=C1CCN)OC)C#C
C=CCC1=C(OC)C=C(CCN)C(OC)=C1
COC1=CC(C2CC2)=C(OC)C=C1CCN
COC1=CC(C(C)C)=C(OC)C=C1CCN
COC1=CC(SC2CC2)=C(OC)C=C1CCN
COC1=CC(OC)=C(OC)C=C1CCN
COC1=CC(OC(C)C)=C(OC)C=C1CCN
NCCC1=C2OCCC2=C(Br)C2=C1CCO2
COC1=C(F)C=C(OC)C(CC(C)N)=C1
COC1=C(I)C=C(OC)C(CC(C)N)=C1
COC1=CC(C(C)(C)C)=C(OC)C=C1CC(C)N
CCCCC1=C(OC)C=C(CC(C)N)C(OC)=C1
COC1=C(CC2=CC=CC=C2)C=C(OC)C(CC(C)N)=C1
COC1=C(CCF)C=C(OC)C(CC(C)N)=C1
CCC1=C(OC)C=C(CC(C)N)C(OC)=C1
CCCC1=CC(=C(C=C1OC)CC(C)N)OC
CC(CC1=CC(=C(C=C1OC)[N+](=O)[O-])OC)N
CC(CC1=CC(=C(C=C1OC)SC)OC)N
CC(C)CC1=CC(=C(C=C1OC)CC(C)N)OC
CC(C)C1=C(C=C(C(=C1)OC)CC(C)N)OC
CC(CC1=CC(=C(C=C1OC)OC)OC)N
CCOC1=C(C=C(C(=C1)OC)CC(C)N)OC
CCC(C)C1=C(C=C(C(=C1)OC)CC(C)N)OC
CC(CC1=C2C=COC2=C(C3=C1OC=C3)Br)N
COC1=CC(CCN)=CC(OC)=C1OC(C)C
COC1=C(OCC2=CC=CC=C2)C(OC)=CC(CCN)=C1
CCC(N)CC1=CC(OC)=C(C)C=C1OC
COC1=C(OCC2=CC=CC=C2)C(OC)=CC(CC(C)N)=C1
NC1CC2=C(C=C(I)C=C2)C1
NC1CC2=C(C=C3OCCC3=C2)C1
CCNC1CC2=CC=C(C(F)(F)F)C=C2C1
COC1=CC2=C(C=C1C)CC(N)C2
COC1=CC2=C(C=C1)CC(N)C2
CCN(CC)C(=O)[C@@H]1C=C2C3=CC=CC4=C3C(=CN4C(=O)C3=CC=CC=C3)C[C@]2N(C)C1
C=CCN1C[C@](C(=O)N(CC)CC)C=C2C3=CC=CC4=C3C(=CN4C(=O)C3CC3)C[C@]21
CN(C)CCC1=CN(C(=O)OC(C)(C)C)C2=CC=CC=C12
C=CCN(CC=C)CCC1=CN(C(=O)OC(C)(C)C)C2=CC=C(OC)C=C12
COC1=CC=C2C(=C1)C(CCN(C)C(C)C)=CN2C(=O)OC(C)(C)C
CCCN(CCC)CCC1=CNC2=CC=CC=C12
CCCN(C)CCC1=CNC2=CC=CC=C12
CCN(C)CCC1=CNC2=CC=CC=C12
CCCN(CC)CCC1=CNC2=CC=CC=C12
CCN(CC)CCC1=CNC2=CC=C(OC)C=C12
CCN(C)CCC1=CNC2=CC=CC(OC(C)=O)=C12
CCN(CC)CCC1=CNC2=CC=CC(OC(C)=O)=C12
CC(=O)OC1=C2C(CCN(C)C(C)C)=CNC2=CC=C1
CCN(CCC1=CNC2=CC=CC(OC(C)=O)=C12)C(C)C
CC(=O)OC1=C2C(CCN(C(C)C)C(C)C)=CNC2=CC=C1
CCCN(CCC)CCC1=CNC2=CC=CC(OC(C)=O)=C12
CCN(C)CCC1=CNC2=CC=CC(O)=C12
CCN(CC)CCC1=CNC2=CC=CC(O)=C12
CC(C)N(CCC1=CNC2=CC=CC(O)=C12)C(C)C
CCCN(CCC)CCC1=CNC2=CC=CC(O)=C12
CCCN(CC)CCC1=CNC2=CC=CC(O)=C12
CCCN(C)CCC1=CNC2=C1C(=CC=C2)O
C=CCN(CCC1=CNC2=C1C(=CC=C2)O)CC=C
CN1CCCC1CC1=CNC2=CC=CC=C12
CN1CCC[C@@H]1CC1=CNC2=CC=CC(O)=C12
COC1=CC=C2NC=C(C[C@H]3CCCN3C)C2=C1
CCC(=O)N(C1=CC=CC=C1)C(C)CN1CCC(C2=CC=CC=C2)CC1
CCC(=O)N(C1=CC=CC=C1)C(C)CN(C)CCC1=CC=CC=C1
CCC(=O)N(C1C[C@H]2CC[C@@H](C1)N2CCC3=CC=CC=C3)C4=CC=CC=C4
CCC(=O)N(C1CCCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3
CCOC1=CC=C(C=C1)CC2=NC3=C(N2CCN(C)C)C=CC(=C3)[N+](=O)[O-]
CCC(C)OC1=CC=C(CC2=NC3=C(C=CC([N+](=O)[O-])=C3)N2CCN(CC)CC)C=C1
CN(C(=O)CC1=CC=C(Cl)C(Cl)=C1)[C@@H]1CCCC[C@H]1N1CCCC1
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1N3CCCC3)C(=O)CC4=CC=CC=C4
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1N3CCCC3)C(=O)CC4=CC(=C(C=C4)Cl)Cl
CN([C@H]1CC[C@@]2(CCCO2)C[C@@H]1N3CCCC3)C(=O)CC4=C5C=COC5=CC=C4
CN1CCC[C@]12CCCC[C@H]2N(C)C(=O)C3=CC(=C(C=C3)Br)Br
CC(C)[C@@H](CN1CC=CC1)N(C)C(=O)CC2=CC(=C(C=C2)Cl)Cl
CN(C)[C@H]1CCCC[C@@H]1N(C)C(=O)CC2=C(C=C(C=C2)Cl)Cl
CN(C)[C@@H]1CCCC[C@H]1N(C)C(=O)C1=CC2=C(C=C1)OCO2
CCCCOC1=C(OC)C=C(C(=O)NCC2(N(C)C)CCOCC2)C=C1OC
FC1=CC(CNCC[C@]2(C3=NC=CC=C3)CCOC3(CCCC3)C2)=CN=C1
C1=CN=C([C@]2(CCN[C@H]3CCC4(SCCS4)C4=CC=CC=C43)CCOC3(CCCC3)C2)C=C1
CO[C@H]1CC2=CC=CC=C2[C@H]1NCC[C@]1(C2=NC=CC=C2)CCOC2(CCCC2)C1
FC1=CN=C([C@]2(CCNCC3=CC=CC(Cl)=C3)CCO[C@]3(CCOC3)C2)C=C1
COC1=C2O[C@H]3[C@]45CCN(C)[C@H](CC(=C24)C=C1)[C@]51C=C[C@]3(OC)[C@H]([C@](C)(O)CCC2=CC=CC=C2)C1
CO[C@]12CC[C@]3(C[C@H]1[C@](C)(O)CCC1=CC=CS1)[C@H]1CC4=CC=C(O)C5=C4[C@]3(CCN1C)[C@H]2O5
CO[C@]12CCC(=O)[C@]3(C)OC4=C5C(=CC=C4O)C[C@H]1N(C)CC[C@]523
CN1CC[C@]23C4=C5O[C@]2(C)C(=O)CC[C@]3(OCCCC2=CC=CC=C2)C1CCC4=CC=C5O
CN1CC[C@]23[C@@H]4C(=O)C=C[C@]2([C@H]1CC5=C3C(=C(C=C5)OC)O4)OC(=O)/C=C/C6=CC=CC=C6
OC1=CC=C2C[C@H]3N(CCC4=CC=CC=C4)CC[C@]45C2=C1O[C@H]4[C@H](O)CC[C@]35O
OC1=CC=C2C[C@H]3[C@H]4CCC[C@H]5OC1=C2[C@]54CCN3CCC1=CC=CC=C1
OC1=CC=C2C[C@H]3[C@H]4CCCC[C@]4(CCN3CCC3=CC=CO3)C2=C1
O=C1CC[C@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@]2(CCN3C[C@H]2CCCO2)[C@H]1O5
CC(C1=CC=C(Cl)C=C1)N1CCC2(CC1)C(=O)NCN2C1=CC=CC=C1
CN(C)[C@]1(C2=CC=CC=C2)CC[C@]2(CC1)OCCC1C3=CC(F)=CC=C3NC12
C[C@H](CC1=CSC=C1)NC(=O)NC[C@H](CC1=CC=C(O)C=C1)N(C)C
CC[C@H](C)N(C[C@H](O)[C@H]1CCC(=O)N1CC1=C(Cl)C=CC=C1)[C@H](C)CC
CCC(=O)N(CC1CCCCN1CC1=CC2=C(C=C1)[C@H](O)CCC2)C1=CC=CC=C1
CC(C=C(C1=CC=CS1)C1=CC=CS1)N1CCCCC1
CC(C1=CC=C(Br)C=C1)N1CCC(N2C(=O)NC3=CC=CC=C32)CC1
CN(C)[C@]1(C2=CC=C(Br)C=C2)CC[C@](O)(CCC2=CC=CS2)CC1
CCC(=O)N1C2CCC1CN(C2)C/C=C/C3=CC=CC=C3
CCC(=O)N1[C@@H](CN(C[C@@H]1C)C/C=C/C2=CC=CC=C2)C
CCOC(=O)C1(C2=CC=CC=C2)CCN(CCC2=CC=CC=C2)CC1
CCOC(=O)C1(C2=CC=C(F)C=C2)CCN(C)CC1
CC(=O)OC1=CC=CC(C2(C(C)=O)CCN(C)CC2)=C1
CC(=O)C1(C2=CC(O)=CC=C2)CCN(C)CC1
CCC[C@@]1(C2=CC(O)=CC=C2)CCN(C)C1
CC1=CC=C(C2(N(C)C)CCC(=O)CC2)C=C1
CN(C)C[C@H]1CCCC[C@H]1C1=CC=CC(O)=C1
CN(C)[C@H](C1=CC=CC(O)=C1)[C@H]1CCCC[C@H]1O
CCS(=O)(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
O=C(N1CCCC1)C(CCN1CCOCC1)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)C(CC(C)N1CCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
CCC(=O)C(CCN1CCC2(CCCC3=CC=CC=C32)CC1)(C1=CC=CC=C1)C1=CC=CC=C1
CC1=CC[C@@H]2[C@@H](C1)C1=C(C=C(C(C)(C)CCCCBr)C=C1O)OC2(C)C
CC1=CC[C@@H]2[C@@H](C1)C1=C(C=C(C34CC5CC(CC(C5)C3)C4)C=C1O)OC2(C)C
CCCCCCC1(C2=CC3=C(C(O)=C2)[C@@H]2C[C@H](O)CC[C@H]2C(C)(C)O3)CCC1
CC(CCCC1=CC=CC=C1)OC1=CC2=C(C(O)=C1)[C@@H]1C[C@H](O)CC[C@H]1C(C)(C)O2
CCCCCCC(C)(C)C1=CC2=C(C(O)=C1)[C@@H]1C[C@H](CO)CC[C@H]1C(C)(C)O2
CCCCC/C=C/C1=CC(=C2[C@@H]3C[C@@H](CC[C@H]3C(OC2=C1)(C)C)CO)O
CCCCCCC(C)(C)C1=CC(=C2[C@@H]3C[C@@H](CC[C@H]3[C@](OC2=C1)(C)/C=C/CO)CO)O
CCCCCCC(C)(C)C1=CC(=C2[C@@H]3C[C@@H](CC[C@H]3[C@](OC2=C1)(C)C#CCO)CO)O
CC1=C(C(=O)C2=C3C=CC=CC3=CC=C2)C2=C3C(=CC=C2)OC[C@@H](CN2CCOCC2)N13
CCCCCN1C=C(C(=O)C2=CC=C(CCC)C3=CC=CC=C23)C2=CC=CC=C21
CCCCCN1C=C(C(=O)C2=CC=C(Br)C3=CC=CC=C23)C2=C1C=CC=C2
CCCCCN1C(C)=C(C(=O)C2=CC=C(CCC)C3=CC=CC=C23)C2=CC=CC=C21
CCCCCN1C(C)=C(C(=O)C2=CC=C(OC)C3=CC=CC=C23)C2=C1C=CC=C2
CC(=O)OC1=CC(O[C@H](C)CCCC2=CC=CC=C2)=CC2=C1[C@@H]1C[C@H](O)CC[C@H]1[C@H](C)N2
CCCCCCC(C)(C)C1=CC=C(C2C[C@H](O)C[C@@H]3CC[C@H](CO)C[C@@H]23)C=C1
C1=CC=C(C2(N3CCCCC3)CCCC2)C=C1
CC1=CC(C2(N3CCCC3)CCCCC2)=CC=C1
CC1=CC(C2(N3CCCCC3)CCCCC2)=CC=C1
FC1=CC(C2(N3CCCCC3)CCCCC2)=CC=C1
ClC1=CC(C2(N3CCCCC3)CCCCC2)=CC=C1
C1=C(C2(N3CCCCC3)CCCCC2)C=C2OCOC2=C1
O=C1CCC(C2=CC=CC=C2)(N2CCCCC2)CC1
C1CCC(CC1)(C2=CC=CC=C2)N3CCOCC3
COC1=CC=CC(=C1)C2(CCCCC2)CN3CCOCC3
CCNC1(CCCCC1)C2=CC=CC(=C2)C
CCNC1(C2=CC(OC)=CC=C2)CCCCC1
CCCNC1(C2=CC=CC=C2)CCCCC1
CNC1(C2=CC=CC(OC)=C2)CCCCC1=O
CCCNC1(C2=CC=CC(OC)=C2)CCCCC1=O
CNC1(C2=CC=CC=C2OC)CCCCC1=O
CNC1(C2=CC=CC(F)=C2)CCCCC1=O
CNC1(C2=CC=CC=C2C(F)(F)F)CCCCC1=O
COC1=CC(C2(NC(C)C)CCCCC2=O)=CC=C1
CC(C)NC1(C2=CC=CC=C2Cl)CCCCC1=O
CCNC1(C2=C(Br)C=CC=C2)CCCCC1=O
COC(=O)CCCCNC1(C2=C(Cl)C=CC=C2)CCCCC1=O
CCNC1(C2=CC=CS2)CCCCC1=O
CN[C@]12CCCC[C@H]1CC1=CC=CC=C12
CC(CN)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
COC1=CC=CC=C1C(CC1=CC=CC=C1)N(C)C
FC1=CC=CC=C1C(CC1=CC=CC=C1)N1CCCC1
C1=CC=C(CCNC(CC2=CC=CC=C2)C2=CC=CC=C2)C=C1
CCNC(CC1=CC=CC=C1)C1=CC=CC=C1
CCN(CC)C(CC1=CC=CC=C1)C1=CC=CC=C1
CNC(CC1=CC2=C(C=C1)OCO2)C3=CC=CC=C3
CC(=CCN1CCN(CC1)C(CC2=CC(=CC=C2)O)C3=CC=CC=C3)C
COC1=CC=CC=C1N1CCN(C(CC2=CC(O)=CC=C2)C2=CC=CC=C2)CC1
CCNC(C(=O)C1=CC=CC=C1)C1=CC=CC=C1
O=C(C1=CC=CC=C1)C(C1=CC=CC=C1)N1CCCC1
CNC(C(=O)C1=CC=C2OCOC2=C1)C1=CC=CC=C1
O=C(C1=CC=C2OCOC2=C1)C(C1=CC=CC=C1)N1CCCC1
COC1=CC=C(CN2CCNCC2)C=C1
FC1=CC=C(CN2CCNCC2)C=C1
C1CN(CCN1)CC2=CC3=C(C=C2)OCO3
CC1=CC(=CC=C1)CN2CCNCC2
COC1=CC=C(N2CCNCC2)C=C1
ClC1=C(Cl)C(N2CCNCC2)=CC=C1
ClC1=CC=CC(N2CCN(CCC3=CC=CC=C3)CC2)=C1
CNC(C)C(=O)C1=CC=CC=C1Cl
CNC1CC2=C(C=CC=C2)C1
CNC1CC2=C(C=C3OCOC3=C2)C1
CCC(CC1=CC=C2OCOC2=C1)NC
C1=C2OCOC2=CC(CC(C)N)=C1
CNC(CC(C)C)C(=O)C1=CC=C2OCOC2=C1
CCNC(C)C(=O)C1=CC(C)=C2OCOC2=C1
CCCCCC(C(=O)C1=CC=C2OCOC2=C1)N1CCCC1
CC(C)CC(C(=O)C1=CC=C2OCOC2=C1)N1CCCC1
CC(C)OC(=O)C(C1=CC=CC=C1)C1CCCCN1
COC(=O)C(C1=CC=C(F)C=C1)C1CCCCN1
COC(=O)C(C1=CC=C(C)C=C1)C1CCCCN1
CC(=O)O[C@H](C1=CC=CC=C1)[C@H]1CCCCN1
COC(=O)C(C1=CC=CC(Br)=C1)C1CCCCN1
CCOC(=O)C(C1=CC=C(F)C=C1)C1CCCCN1
COC(=O)[C@@H]([C@H]1CCCCN1)C2=CC3=CC=CC=C3C=C2
CCOC(=O)C(C1CCCCN1)C2=CC3=CC=CC=C3C=C2
C1CC(NC1)C(C2=CC=CC=C2)(C3=CC=CC=C3)O
C1=CC=C(C(C2=CC=CC=C2)C2CCCN2)C=C1
CCC(CN)=C(C1=CC=CC=C1)C1=CC=CC=C1
CNC(C)C(C1=CC=CC=C1)C1=CC=CC=C1
CNC(C)C(C)C1=CC=CC=C1
CC1NCCOC1C1=CC(Cl)=CC=C1
CC1NCCOC1C1=CC=C2OCOC2=C1
CC1NCCOC1C1=CC=C2C=CC=CC2=C1
CC1=CC=C(C2OCCNC2C)C=C1
COC1=CC=CC(C2OCCNC2C)=C1
CC1=NC2=C(C=CC=C2)C(=O)N1C1=C(Br)C=CC=C1
O=C1C2=CC=CC=C2N=C(C2=CC=CC=C2)N1C1=CC=CC=C1Cl
CC1=CC=CC=C1N1C(CF)=NC2=CC=CC=C2C1=O
COC1=CC([N+](=O)[O-])=CC=C1N1C(C)=NC2=CC=CC=C2C1=O
OC1=CC=CC=C1N1C(C)=NC2=CC=CC=C2C1=O
CC1=CC=C(N2C(C)=NC3=CC=CC=C3C2=O)C(C)=C1
CC1=NC2=CC=CC=C2C(=O)N1CC(O)CO
CC1=NN=C2CN=C(C3=C(F)C=CC=C3)C3=CC([N+](=O)[O-])=CC=C3N12
CC1=NN=C2CN=C(C3=CC=CC=N3)C3=CC(Br)=CC=C3N12
O=C1CN=C(C2=CC=CC=C2F)C2=CC(Cl)=CC=C2N1
C1=NN(C)C2=C1C(C1=CC=CC=C1F)=NCC(=O)N2C
CCOC(=O)C1=CN=CN1C(C)C1=CC=C(F)C=C1
O=[S@@](CC1=CN=CS1)C(C1=CC=CC=C1)C1=CC=CC=C1
O=S(CC1=CN=CS1)C(C1=CC=CC=C1)C1=CC(Br)=CC=C1
NC(=O)CS(=O)C(C1=CC=C(F)C=C1)C1=CC=C(F)C=C1